# Opcje loggera rootLogger
log4j.rootLogger=INFO, stdout
log4j.logger.mock.psc.CarTest = WARN, file

# Appendery
# Przekierowanie logów na konsolê
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logi zapisywane w pliku, po osi¹gniêciu rozmiaru 5MB tworzony jest nowy plik
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\testLoggerFile.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
